<div id=navbar-logo>
    <img src="images/Logo%20v01.png">
</div>

<div id=navbar>
    
    <a class="navhome text-outlined" href="index.html">Home</a>
    <a class="navabout text-outlined" href="about.html">About</a>
    <a class="navgames text-outlined" href="games.html">Games</a>
    <a class="navart text-outlined" href="art.html">Art</a>
    <a class="navcontact text-outlined" href="contact.html">Contact</a>
    
</div>

<div id=navsandwich>
    
    <div onclick="SandwichClick();" id=bars>
        <div class=bar id=bar1></div>
        <div class=bar id=bar2></div>
        <div class=bar id=bar3></div>
    </div>
    
    <div id=sandwichmenu>
    
        <a class="navhome text-outlined" href="index.html">Home</a>
        <a class="navabout text-outlined" href="about.html">About</a>
        <a class="navgames text-outlined" href="games.html">Games</a>
        <a class="navart text-outlined" href="art.html">Art</a>
        <a class="navcontact text-outlined" href="contact.html">Contact</a>
        
    </div>
    
</div>